<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurVuePrincipale">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="40.0" layoutY="53.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="192.0">
               <children>
                  <Label layoutX="69.0" layoutY="14.0" prefHeight="12.0" prefWidth="38.0" text="MENU" />
                  <Button fx:id="btnProgrammerVol" layoutX="28.0" layoutY="94.0" mnemonicParsing="false" onAction="#programmerVol" text="Programmer un vol" />
                  <Button fx:id="btnAffecterPersonnel" layoutX="11.0" layoutY="235.0" mnemonicParsing="false" onAction="#affecterMembres" prefHeight="44.0" prefWidth="154.0" text="Affecter du personnel à &#10;un vol" textAlignment="CENTER" />
                  <Button fx:id="btnVoirLesMembres" layoutX="11.0" layoutY="167.0" mnemonicParsing="false" onAction="#voirMembres" text="Voir les membres d'un vol" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="partieDroite" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="vboxDroite" layoutY="-3.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
