<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurVuePrincipale">
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="MENU" />
            <Button mnemonicParsing="false" onAction="#programmerVol" text="Programmer un vol" />
            <Button mnemonicParsing="false" onAction="#affecterMembres" text="Affecter du personnel à &#10;un vol" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#voirMembres" text="Voir les membres d'un vol" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</BorderPane>
